#
# Wireless Pendants
#

[DEFAULT]

#
# Global configuration settings
#
OBJECT_TYPE=0
GLOBAL_DEBUGLEVEL= -DDEBUG_LEVEL=4

GLOBAL_COMPILEFLAGS= -DPLATFORMIO -Wall

OPTION_FLAGS = -DOBJECT_TYPE=%(OBJECT_TYPE)s
GLOBAL_BUILDFLAGS= %(GLOBAL_COMPILEFLAGS)s %(GLOBAL_DEBUGLEVEL)s %(OPTION_FLAGS)s

[platformio]
lib_dir = /Users/amp/Dropbox/Arduino/libraries

[env:nano]
platform = atmelavr
framework = arduino
board = nanoatmega328
build_flags = %(GLOBAL_BUILDFLAGS)s -DPIXELS_WS2812B_12

